{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/scrape/route.ts": {
      "maxDuration": 300,
      "runtime": "nodejs18.x"
    },
    "app/api/categorize/route.ts": {
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    },
    "app/api/summary/route.ts": {
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable",
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key"
  },
  "regions": ["iad1"],
  "installCommand": "npm install",
  "crons": []
}
